VITE_SUPABASE_URL=https://lzzgroksxrqkwyvykmka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6emdyb2tzeHJxa3d5dnlrbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjE2MTQsImV4cCI6MjA3MDIzNzYxNH0.rU8XU0cqB6nW9eH0CPcD45I-DsUKlKismKtc8lPyCgw
